<!DOCTYPE html>
<html>

<head>
    <title>Pokémon Trading Card Game</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <div id="game-board" style="height: 100vh">
        <!-- Game board elements -->

        <div id="opponent-hand" style="height: 10%;">
            <!-- Opponent hand elements -->
        </div>
        <div id="opponent-bench" style="height: 20%;">
            <!-- Opponent bench elements -->
        </div>
        <div id="middle" style="height: 40%;">
            <!-- Opponent bench elements -->
        </div>
        <div id="player-bench" style="height: 20%;">
            <!-- Player bench elements -->
        </div>
        <div id="player-hand" style="height: 10%;">
            <!-- Player hand elements -->
        </div>
</body>
</div>
<script src="script.js"></script>

</html>